[gd_scene load_steps=5 format=3 uid="uid://ymr7e85bwtco"]

[ext_resource type="Script" uid="uid://dphjupele4vb3" path="res://3_dblock.gd" id="1_3xurk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bpbj7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xurk"]
albedo_color = Color(0.9098039, 0.31764707, 0.07058824, 1)
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_3xurk"]
material = SubResource("StandardMaterial3D_3xurk")

[node name="block" type="StaticBody3D" groups=["block"]]
script = ExtResource("1_3xurk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bpbj7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3xurk")
