[gd_scene load_steps=5 format=3 uid="uid://dcr17ity1chxy"]

[ext_resource type="PackedScene" uid="uid://7ygkj8nkl5tr" path="res://character_body_2d.tscn" id="1_dtf1k"]
[ext_resource type="Script" uid="uid://nsdaruk73a12" path="res://black_hole_level.gd" id="1_tpnpy"]
[ext_resource type="Texture2D" uid="uid://bi5sf3omwto3b" path="res://blackhole.png" id="2_5gxss"]
[ext_resource type="PackedScene" uid="uid://8uvdw84n881q" path="res://block2d.tscn" id="4_o3gkh"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tpnpy")

[node name="CharacterBody2D" parent="." node_paths=PackedStringArray("target") instance=ExtResource("1_dtf1k")]
position = Vector2(-2000, 0)
direction = Vector2(1, 0)
target = NodePath("../Blackhole")
x_bounds = Vector2(2500, -2500)
y_bounds = Vector2(-2500, 2500)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2500.0
offset_top = -2500.0
offset_right = 2500.0
offset_bottom = 2500.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Blackhole" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(3, 3)
texture = ExtResource("2_5gxss")

[node name="Block" parent="." instance=ExtResource("4_o3gkh")]
modulate = Color(1, 1, 1, 0)
position = Vector2(0.00012207031, -3.8146973e-06)
scale = Vector2(4, 4)
