[gd_scene load_steps=11 format=3 uid="uid://2imelvicpo2j"]

[ext_resource type="Script" uid="uid://d4brpplkmcxbm" path="res://level_2.gd" id="1_r40rm"]
[ext_resource type="PackedScene" uid="uid://7ygkj8nkl5tr" path="res://bouncer_character_2d.tscn" id="2_21xmu"]
[ext_resource type="PackedScene" uid="uid://dc67wdhggb0en" path="res://snake_body.tscn" id="6_8i3m3"]
[ext_resource type="AudioStream" uid="uid://bfb2e5y1fblk1" path="res://pop.mp3" id="9_3opl0"]
[ext_resource type="PackedScene" uid="uid://8uvdw84n881q" path="res://block2d.tscn" id="12_dc5vx"]
[ext_resource type="Texture2D" uid="uid://6vpl46pj6ghq" path="res://square3dsmall(1).png" id="14_mw4xc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6vdu"]

[sub_resource type="Animation" id="Animation_jifot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.909804, 0.0784314, 0.0745098, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qulpo"]
resource_name = "capture"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.909804, 0.0784314, 0.0745098, 1), Color(0.0745098, 0.909804, 0.796078, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3opl0"]
_data = {
&"RESET": SubResource("Animation_jifot"),
&"capture": SubResource("Animation_qulpo")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_r40rm")

[node name="CharacterBody2D" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_21xmu")]
target = NodePath("../Head")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Head" type="Area2D" parent="." groups=["snake"]]
position = Vector2(650, -50)

[node name="ColorRect" type="ColorRect" parent="Head"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
color = Color(0.909804, 0.0784314, 0.0745098, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_r6vdu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head"]
libraries = {
&"": SubResource("AnimationLibrary_3opl0")
}

[node name="PopPlayer" type="AudioStreamPlayer2D" parent="Head"]
stream = ExtResource("9_3opl0")

[node name="Body" parent="." instance=ExtResource("6_8i3m3")]
position = Vector2(550, -50)

[node name="Block" parent="." instance=ExtResource("12_dc5vx")]
position = Vector2(1050, -50)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = -1
offset_left = -600.0
offset_top = -1500.0
offset_right = 900.0
scale = Vector2(2, 2)
texture = ExtResource("14_mw4xc")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Head" to="." method="_on_head_area_entered"]
[connection signal="body_entered" from="Head" to="." method="_on_head_body_entered"]
