[gd_scene load_steps=8 format=3 uid="uid://2imelvicpo2j"]

[ext_resource type="Script" uid="uid://b0uhyin5qkbii" path="res://level_2.gd" id="1_r40rm"]
[ext_resource type="Script" uid="uid://inr7thcm7nea" path="res://character_2d.gd" id="3_6q4t8"]
[ext_resource type="Texture2D" uid="uid://cfuvp0jbo643k" path="res://track.png" id="4_8tcn8"]
[ext_resource type="AudioStream" uid="uid://cykbumfll4plp" path="res://bounce.mp3" id="4_21xmu"]
[ext_resource type="PackedScene" uid="uid://coea5yy24vcgp" path="res://wall_2d.tscn" id="4_r6vdu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r40rm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6vdu"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_r40rm")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
script = ExtResource("3_6q4t8")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_r40rm")
one_way_collision_margin = 0.0

[node name="Track" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_8tcn8")

[node name="BouncePlayer" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("4_21xmu")

[node name="Wall2D" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(-150, 50)

[node name="Wall2D14" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(-150, -50)

[node name="Wall2D15" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(-150, -150)

[node name="Wall2D2" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(-150, 150)

[node name="Wall2D16" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(-150, -350)

[node name="Wall2D17" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(-150, -450)

[node name="Wall2D18" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(-150, -550)

[node name="Wall2D19" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(-150, -250)

[node name="Wall2D20" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(-150, -750)

[node name="Wall2D21" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(-150, -850)

[node name="Wall2D22" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(-150, -950)

[node name="Wall2D23" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(-150, -650)

[node name="Wall2D24" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(950, 50)

[node name="Wall2D25" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(950, -50)

[node name="Wall2D26" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(950, -150)

[node name="Wall2D27" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(950, -350)

[node name="Wall2D28" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(950, -450)

[node name="Wall2D29" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(950, -550)

[node name="Wall2D30" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(950, -250)

[node name="Wall2D31" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(950, -750)

[node name="Wall2D32" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(950, -850)

[node name="Wall2D33" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(950, -950)

[node name="Wall2D34" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(950, -650)

[node name="Wall2D3" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(-50, 150)

[node name="Wall2D4" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(50, 150)

[node name="Wall2D5" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(150, 150)

[node name="Wall2D6" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(250, 150)

[node name="Wall2D7" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(350, 150)

[node name="Wall2D8" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(450, 150)

[node name="Wall2D9" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(550, 150)

[node name="Wall2D10" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(650, 150)

[node name="Wall2D11" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(750, 150)

[node name="Wall2D12" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(850, 150)

[node name="Wall2D35" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(-50, -950)

[node name="Wall2D36" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(50, -950)

[node name="Wall2D37" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(150, -950)

[node name="Wall2D38" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(250, -950)

[node name="Wall2D39" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(350, -950)

[node name="Wall2D40" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(450, -950)

[node name="Wall2D41" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(550, -950)

[node name="Wall2D42" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(650, -950)

[node name="Wall2D43" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(750, -950)

[node name="Wall2D44" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(850, -950)

[node name="Wall2D13" parent="." groups=["wall"] instance=ExtResource("4_r6vdu")]
position = Vector2(950, 150)

[node name="Head" type="Area2D" parent="." groups=["snake"]]
position = Vector2(450, -550)

[node name="ColorRect" type="ColorRect" parent="Head"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
color = Color(0.909804, 0.0784314, 0.0745098, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_r6vdu")

[node name="Body" type="Area2D" parent="." groups=["snake"]]
position = Vector2(350, -550)

[node name="ColorRect" type="ColorRect" parent="Body"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
color = Color(0.905882, 0.317647, 0.0705882, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_r6vdu")
