[gd_scene load_steps=13 format=3 uid="uid://b78x13714oket"]

[ext_resource type="PackedScene" uid="uid://ywoaa20y4cqj" path="res://character_body_3d.tscn" id="1_jwv3a"]
[ext_resource type="PackedScene" uid="uid://ymr7e85bwtco" path="res://3dblock.tscn" id="2_dopym"]
[ext_resource type="PackedScene" uid="uid://cfy8svc6lc2gv" path="res://2_dconverterreal.tscn" id="3_v8kj3"]
[ext_resource type="Script" uid="uid://bgekkkv30gq0m" path="res://2_denemy.gd" id="5_v8kj3"]
[ext_resource type="PackedScene" uid="uid://gldptvit1t1c" path="res://3dborder.tscn" id="6_crycw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwv3a"]
albedo_color = Color(0.411765, 0.290196, 0.239216, 1)
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_lgp48"]
material = SubResource("StandardMaterial3D_jwv3a")

[sub_resource type="BoxShape3D" id="BoxShape3D_jwv3a"]
size = Vector3(50, 1, 50)

[sub_resource type="Environment" id="Environment_lgp48"]
background_mode = 1
background_color = Color(0.180392, 0.243137, 0.235294, 1)
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v38iq"]
albedo_color = Color(0.0745098, 0.572549, 0.909804, 1)
metallic = 1.0
roughness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_v8kj3"]
material = SubResource("StandardMaterial3D_v38iq")
height = 0.001

[sub_resource type="BoxShape3D" id="BoxShape3D_crycw"]
size = Vector3(1, 0.5, 1)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.868308, -0.491482, 0.0669873, 0.0669873, 0.25, 0.965926, -0.491481, -0.834234, 0.25, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("BoxMesh_lgp48")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_jwv3a")

[node name="CharacterBody3D" parent="." groups=["player"] instance=ExtResource("1_jwv3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4204, 2.55549, 10.8127)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lgp48")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.868308, -0.491481, 0.0669873, 0.0669873, 0.25, 0.965926, -0.491481, -0.834234, 0.25, 0, 0, 0)

[node name="block" parent="." instance=ExtResource("2_dopym")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 10.4204, 1, 10.8127)

[node name="block2" parent="." instance=ExtResource("2_dopym")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 6.61103, 1.25, 10.3435)

[node name="block3" parent="." instance=ExtResource("2_dopym")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 3.63169, 1.5, 9.39037)

[node name="block4" parent="." instance=ExtResource("2_dopym")]
transform = Transform3D(1, 0, 0, 0, 2.5, 0, 0, 0, 1, 0.542684, 1.75, 8.15441)

[node name="block5" parent="." instance=ExtResource("2_dopym")]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 1, -1.77074, 2, 6.06036)

[node name="block6" parent="." instance=ExtResource("2_dopym")]
transform = Transform3D(1, 0, 0, 0, 3.5, 0, 0, 0, 1, -4.46174, 2.25, 3.75336)

[node name="block7" parent="." instance=ExtResource("2_dopym")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, -6.62474, 2.5, 1.33236)

[node name="block8" parent="." instance=ExtResource("2_dopym")]
transform = Transform3D(1, 0, 0, 0, 4.5, 0, 0, 0, 1, -8.66174, 2.75, -0.878636)

[node name="block9" parent="." instance=ExtResource("2_dopym")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1, -9.31474, 3, -4.06964)

[node name="block10" parent="." instance=ExtResource("2_dopym")]
transform = Transform3D(1, 0, 0, 0, 5.5, 0, 0, 0, 1, -9.87674, 3.25, -7.24964)

[node name="block11" parent="." instance=ExtResource("2_dopym")]
transform = Transform3D(2, 0, 0, 0, 6, 0, 0, 0, 2, -8.97574, 3.5, -10.2256)

[node name="block12" parent="." instance=ExtResource("2_dopym")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.30885, 1.5, 7.0809)

[node name="block13" parent="." instance=ExtResource("2_dopym")]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 3.93559, 2, 2.32764)

[node name="block14" parent="." instance=ExtResource("2_dopym")]
transform = Transform3D(2, 0, 0, 0, 4, 0, 0, 0, 2, 0.124664, 2.5, -2.13989)

[node name="block15" parent="." instance=ExtResource("2_dopym")]
transform = Transform3D(2, 0, 0, 0, 5, 0, 0, 0, 2, -4.28357, 3, -6.15321)

[node name="2dconverter" parent="." groups=["converter"] instance=ExtResource("3_v8kj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.976, 7.6, -10.226)

[node name="2denemy" type="Area3D" parent="." groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.462, 0.5, -10.112)
script = ExtResource("5_v8kj3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="2denemy"]
mesh = SubResource("CylinderMesh_v8kj3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="2denemy"]
shape = SubResource("BoxShape3D_crycw")

[node name="block16" parent="." instance=ExtResource("6_crycw")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -30, 0, 0)

[node name="block17" parent="." instance=ExtResource("6_crycw")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 30, 0, 0)

[node name="block18" parent="." instance=ExtResource("6_crycw")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 30)

[node name="block19" parent="." instance=ExtResource("6_crycw")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, -30)
