[gd_scene load_steps=3 format=3 uid="uid://brjokohqso3is"]

[ext_resource type="Theme" uid="uid://b7y18yllnp2n1" path="res://maintheme.tres" id="1_mufgd"]
[ext_resource type="Texture2D" uid="uid://ohnjquui8por" path="res://Dialogue.png" id="2_3msof"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mufgd")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.5
offset_right = 201.0
offset_bottom = 20.5
grow_vertical = 2
text = "Text here"

[node name="Dialogue" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_3msof")
