[gd_scene load_steps=3 format=3 uid="uid://coea5yy24vcgp"]

[ext_resource type="Texture2D" uid="uid://bv481811gwni8" path="res://square2d.png" id="1_n5ubr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgogi"]

[node name="Wall2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_tgogi")

[node name="Square2d" type="Sprite2D" parent="."]
scale = Vector2(1.414, 1.414)
texture = ExtResource("1_n5ubr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
